[0m[[0m[31merror[0m] [0m[0mjava.io.FileNotFoundException: /home/wdd/revisionPlayFrameWork/WDD1PlayLab/target/scala-2.12/classes/controllers/ReverseHomeController.class (No such file or directory)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FileInputStream.open0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FileInputStream.open(FileInputStream.java:195)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.io.FileInputStream.<init>(FileInputStream.java:138)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.core.enhancers.PropertiesEnhancer.rewriteAccess(PropertiesEnhancer.java:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.play.sbt.enhancer.PlayEnhancer$.$anonfun$scopedSettings$6(PlayEnhancer.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.play.sbt.enhancer.PlayEnhancer$.$anonfun$scopedSettings$6$adapted(PlayEnhancer.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function2.$anonfun$curried$2(Function2.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.$anonfun$filterImpl$1(TraversableLike.scala:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filterImpl(TraversableLike.scala:246)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filterImpl$(TraversableLike.scala:244)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.filterImpl(Traversable.scala:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filter(TraversableLike.scala:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike.filter$(TraversableLike.scala:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractTraversable.filter(Traversable.scala:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.play.sbt.enhancer.PlayEnhancer$.$anonfun$bytecodeEnhance$3(PlayEnhancer.scala:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.play.sbt.enhancer.PlayEnhancer$.$anonfun$scopedSettings$3(PlayEnhancer.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:278)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mmanipulateBytecode[0m) java.io.FileNotFoundException: /home/wdd/revisionPlayFrameWork/WDD1PlayLab/target/scala-2.12/classes/controllers/ReverseHomeController.class (No such file or directory)[0m
